*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Fallback, sans-serif;
    font-size: 62.5%;
}

.container{
    display: grid;
    grid-template-columns:250px auto;
    grid-template-rows: 55px 60px auto;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "sidebar main";
    width: 100vw;
    height: 100vh;    
}


.header{
    background-color: #08998f;
    color: white;
    padding: 1rem;
    text-align: center;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.header-library{
    font-size: 3rem;
    letter-spacing: 3px;
}

.header-fav{
    position: relative;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.cart{
    font-size: 3rem;
}

.header-fav-count{
    position: absolute;
    right: 16.5px;
    top: -1.5px;
    font-size: 2rem;
    color: goldenrod;
}

.sidebar{
    font-size: 4rem;
    background-color: #285754;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    grid-area: sidebar;
}
.options{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.content{
    display: flex;
    flex-direction: column;
    grid-area: main;
    font-size: 4rem;
    background-color: #18b4aa;
    color: white;
    padding: 10px;
    gap: 10px;
}

@media screen and (max-width:800px) {
    .container{
    grid-template-areas: 
    "header header"
    "sidebar sidebar"
    "main main";
    }
    .sidebar{
        flex-direction: row;
        gap: 25px;
        justify-content: space-between;
    }
    .options{
        flex-direction: row;
        justify-content: center;

    }
}

.content-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows:minmax(250px,auto);
    gap: 10px;
    word-break: break-all;
}
.card{
    border-radius: 2px;
    border: 2px solid white;
    box-shadow: 10px 10px 5px 0px rgba(17,114,112,0.75);
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 10px;
    color: black;
    background-color: #f2f1f6 ;
    border: 3px solid black;

}

.card:hover{
    box-shadow: 4px 4px 0 rgba(0,0,0,2);
}

.card .title{
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 2px;
    word-break:normal;
    z-index: 1; 
    margin-bottom: -10px;
}

.card .desc{
    font-size: 1.2rem;
    text-align: center;
    word-break: keep-all;
    height: 20px;
}

.card .pages-count{
    text-align: center;
    font-size: 1.2rem;
    margin: 5px 0px;
    font-weight: bold;
}

.card .type{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}

.author ,.category{
    font-size: 1.3rem;
    width: 80px;
}

.card .type span{
    font-size: 1rem;
}
img{
    width:150px;
    height: 200px;
    margin: 0 auto;
}

a{
    font-size: 1.4rem;
    text-decoration: none;
}
.preview-link{
    border: 1px solid blue;
    padding: 5px;
    border-radius: 5px;
    background-color: blue;
    color: white;
    font-weight: bold;
}

.preview-link:hover{
    background-color: tomato;
}

.input{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 2rem;
    padding: 10px;
}

.search-input{
    width: 80%;
    border-radius: 20px;
    border: 1px solid black;
    padding: 5px;
    color: black;
    font-size: 2rem;
    text-align: center;
}

label{
    font-size: 2rem;
    font-weight: bold;
}

button{
    border: none;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    background-color: #f2f1f6 ;
    cursor: pointer;
    font-size: 2rem;
}
.preview-heart{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
}


.favorite-content{
    border-left:1px solid black ;
    background-color: #285754;
    height: 100vh;
    display: flex;
    align-items: center;
}


.favorite-remove{
    background-color: red;
    color:white;
    font-size: 1.2rem;
}

.btn{
    background-color: green;
    color:white;
    font-size: 1.2rem;
}

.no-favorite{
    text-align: center;
}

.header-feature{
    font-size: 3.2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}


.cart-section{
    display: flex;
    flex-direction: row;
    grid-area: main;
    font-size: 4rem;
    background-color: #18b4aa;
    color: white;
    padding: 10px;
    gap: 10px;
}

.checkout{
    border: 1px solid black;
    width: 40%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: #285754;
}

.cart-content{
    display: flex;
    width: 60%;
}
